<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .error {
      color: red;
    }

    .msg {
      color: green;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>TODO</h1>
    </header>
    <input id="add-todo-input" placeholder="creat a new to do ...." type="text">
    <button class="add-todo-button">Add ToDo</button>

    <div class="todos">

    </div>
  </main>
  <script src="./main.js"></script>
</body>

</html>